# 🛎️ For local dev
# 👉 Rename this file to .env.local
# 👉 Fill in the values below.

# Next.js)
PUBLIC_API_URL=http://localhost:8787
PUBLIC_APP_URL=http://localhost:3000
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_URL=
PUBLIC_SUPPORT_EMAIL=
PUBLIC_METADATA_NAME="Next D1 Drizzle Starter Templete"
PUBLIC_METADATA_DESCRIPTION="Type-Safe, Full-Stack Starter Kit for NextJS using D1 and Drizzle"

# Cloudflare Wrangler
JWT_VERIFICATION_KEY=
DATABASE_ID=
